<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystem, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <info>A simple tag library for the examples</info>
  <tag>
    <name>Hello</name>
    <tagclass>com.masslight.tagExampleClasses.HelloWorldTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Print Hello World</info>
  </tag>
</taglib>
